================================================================================
CDSS BHYT — BẢN PORTABLE ĐẦY ĐỦ (KHÔNG CÀI ĐẶT, CHẠY NHIỀU MÁY)
================================================================================

THÀNH PHẨM
----------
Sau khi build, file chạy được (Windows 64-bit) có dạng:

  CDSS-BHYT-Phuong-Chau-<phiên_bản>-Windows-x64.exe

Ví dụ phiên bản hiện tại trong package.json: 1.2.0 (đồng bộ app.json)

CHUỖI ĐÓNG GÓI ĐẦY ĐỦ (mặc định khi chạy desktop:export / desktop:build:win-portable)
--------------------------------------------------------------------------------
Trước khi expo export, npm sẽ chạy tuần tự:
  - tai_lieu:prepare (HTML/thư viện + manifest)
  - tai_lieu:index-huan-luyen (chỉ mục huấn luyện trong tai_lieu/)
  - tai_lieu:index-tai-nguyen (chỉ mục XML mẫu trong tai_nguyen/)
Sau đó mới sinh dist/ để đóng vào Electron — bản portable mới thay thế bản cũ khi
bạn copy đè file .exe hoặc dùng cùng thư mục output (build xóa/ghi lại output).

- Không cần cài đặt qua trình cài (NSIS).
- Copy file .exe sang USB hoặc máy khác (Windows x64) và chạy trực tiếp.
- Không cần Node.js hay npm trên máy đích.


CÁCH TẠO LẠI TRÊN MÁY BUILD (có mã nguồn)
----------------------------------------
1) Mở terminal tại thư mục gốc repo.

2) (Khuyến nghị) Ghi kết quả ra thư mục cố định thay vì %TEMP%:

   PowerShell:
   $env:CDSS_RELEASE_OUT = "C:\DuongDan\release-desktop"
   npm run desktop:build:win-portable

   Bỏ qua bước CDSS_RELEASE_OUT thì output mặc định là:
   %TEMP%\cdss-bhyt-release-desktop\

3) Lấy file .exe trong thư mục output ở trên.


GHI CHÚ TRIỂN KHAI NHIỀU MÁY
----------------------------
- Cùng một file .exe có thể chạy trên nhiều máy Windows 64-bit (mỗi máy một bản copy).
- Lần đầu chạy, Windows SmartScreen có thể cảnh báo (ứng dụng chưa ký số thương mại) —
  chọn "More info" / "Run anyway" nếu tin nguồn nội bộ.
- Thư mục win-unpacked\ (nếu có cạnh file .exe) là bản giải nén dùng khi debug;
  người dùng cuối thường chỉ cần file portable .exe.


KHÁC VỚI BẢN CÀI (NSIS)
-----------------------
- Bản cài đầy đủ (có wizard): npm run desktop:build:win
- Chỉ portable (nhanh hơn, không tạo NSIS): npm run desktop:build:win-portable


CẬP NHẬT SAU NÀY (TÙY CHỌN)
---------------------------
- Gửi file CDSS-BHYT-CapNhat-Offline.exe (build bằng npm run desktop:build-simple-update)
  để vá phần web tĩnh mà không cần tải lại toàn bộ portable — xem tai_lieu/HUONG_DAN_NANG_CAP_OFFLINE.txt

================================================================================
